name: Deployment

on:
  release:
    types: [published]
  push:
    branches: ["actions/**"]

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  # notify-discord:
  #   runs-on: ubuntu-latest
  #   environment:
  #     name: Configure Discord
  #   steps:
  #     - name: Discord Webhook Action
  #       uses: tsickert/discord-webhook@v5.4.0
  #       env:
  #         DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
  #       with:
  #         webhook-url: ${{ env.DISCORD_WEBHOOK_URL }}
  #         content: "## <@&1203218591647010876> A new release for [tsao-frontend-svc](https://github.com/DevOps-2023-TeamA/tsao-frontend-svc) is now available."
  #         username: "TSAO-FRONTEND-SVC Releases"
  #         embed-title: ${{ github.event.release.name }}
  #         embed-description: |
  #           ${{ github.event.release.body }}

  #           ---
  #           Download it [here](${{ github.event.release.html_url }}).
      # - name: Send Email to Stakeholders
      #   env:
      #     SENDGRID_EMAILS: ${{ secrets.SENDGRID_EMAILS }}
      #     SENDGRID_TOKEN: ${{ secrets.SENDGRID_TOKEN }}
      #   run: |
      #     git clone https://github.com/DevOps-2023-TeamA/tsao-pipeline-emails
      #     cd tsao-pipeline-emails
      #     echo "${{ github.event.release.body }}" > changelog.txt
      #     python main.py $SENDGRID_TOKEN $SENDGRID_EMAILS
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Replace paths
        run: |
          rm js/paths.js
          mv js/paths@deploy.js js/paths.js
      - name: Setup Pages
        uses: actions/configure-pages@v4
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: '.'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
